# musiccloud

./: .gitignore  MusicCloud.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/CQRS/Comments/Commands/: CreateCommentCommand.cs
Application/CQRS/Comments/Handlers/: CreateCommentCommandHandler.cs  GetCommentsQueryHandler.cs
Application/CQRS/Comments/Queries/: GetCommentsQuery.cs
Application/CQRS/Files/Commands/: UploadFileCommand.cs
Application/CQRS/Files/Handlers/: UploadFileCommandHandler.cs
Application/CQRS/PlayLists/Commands/: UpdatePlayListCommand.cs
Application/CQRS/PlayLists/Handlers/: AddTrackToPlayListCommandHandler.cs  (+5 more)
Application/Comments/: Create.cs  List.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/DTOs/: AccountDTO.cs  CommentDTO.cs  PlayListDTO.cs  TrackDTO.cs
Application/DTOs/Comments/: CommentDTO.cs
Application/DTOs/PlayLists/: AddTrackToPlayListDTO.cs  PlayListDTO.cs
Application/DTOs/Tracks/: CreateTrackDTO.cs  EditTrackDTO.cs  TrackDTO.cs
Application/DTOs/Users/: AccountDto.cs  LoginDto.cs  RegisterDto.cs
Application/Exceptions/: AppException.cs
Application/Files/: Add.cs  Delete.cs  FileUploadResult.cs
Application/Helpers/: ApiResponse.cs
Application/Hubs/: ChatHub.cs
Application/Infrastructure/: IUserAccessor.cs
Application/Interfaces/: IFileAccessor.cs
Application/Mappings/: PlayListMapping.cs  UserMapping.cs
Application/PlayLists/: AddTrack.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PlayListDTO.cs  PlayListValidator.cs
Application/Profiles/: Profile.cs
Application/Repository/: FileRepository.cs  IUnitOfWork.cs  Repository.cs  TrackRepository.cs  UnitOfWork.cs  UserRepository.cs
Application/Repository/IRepository/: IFileRepository.cs  IRepository.cs  ITrackRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Services/: CloudinarySettings.cs  FileAccessor.cs  IFileAccessor.cs  IUserAccessor.cs  UserAccessor.cs
Application/Services/Files/: CloudinarySettings.cs  FileAccessorService.cs  FileUploadResult.cs  IFileAccessorService.cs
Application/Services/Users/: IUserAccessorService.cs  UserAccessorService.cs
Application/Tracks/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TrackDTO.cs  TrackValidator.cs
Application/Validations/: ValidationBehaviour.cs
Application/Validations/Tracks/: CreateCommandValidator.cs
Application/Validators/Tracks/: CreateTrackValidator.cs
src/Application/: Application.csproj
src/Application/Mappings/: CommentMapping.cs  TrackMapping.cs
(+205 files in other folders)
